<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBF Labs Admin Dashboard</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        :root {
            --bg-color: #f0f0f0;
            --card-bg: white;
            --text-color: #333;
            --border-color: #ddd;
            --hover-color: #f5f5f5;
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
        }

        .dark-mode {
            --bg-color: #2c2c2c;
            --card-bg: #3c3c3c;
            --text-color: #f0f0f0;
            --border-color: #555;
            --hover-color: #4c4c4c;
            --primary-color: #45a049;
            --secondary-color: #1e88e5;
        }

        body {
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dashboard,
        .login-form {
            max-width: 1500px;
            margin: 0 auto;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard {
            padding: 2rem 1rem;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
            padding: 1rem 2rem;
            text-align: center;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h1,
        h2 {
            text-align: center;
            color: var(--text-color);
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            gap: 0.4rem;
        }

        .stat-card {
            background-color: var(--card-bg);
            padding: 1rem 1rem;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            border-radius: 0.8rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: scale(1.05);
        }

        .user-list {
            height: 400px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            padding: 10px;
            border-radius: 5px;
        }

        .user-item {
            padding: 10px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-item:last-child {
            border-bottom: none;
        }

        .user-item:hover {
            background-color: var(--hover-color);
        }

        .filters {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filters input,
        .filters select {
            padding: 5px;
            margin-right: 10px;
            background-color: var(--bg-color);
            color: var(--text-color);
            border: 1px solid var(--border-color);
            border-radius: 5px;
        }

        .copy-btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .copy-btn:hover {
            opacity: 0.8;
        }

        #darkModeToggle {
            position: fixed;
            top: 0;
            align-self: flex-start;
            background-color: var(--text-color);
            color: var(--bg-color);
            border: none;
            padding: 0.8rem 1.2rem;
            border-radius: 5px;
            cursor: pointer;
        }

        #dashboardContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        #searchInput {
            width: 50%;
            outline: none;
            padding: 0.8rem 1rem;
        }

        #searchInput::placeholder {
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <div id="loginForm" class="login-form">
        <h2>Admin Login</h2>
        <input type="password" id="passwordInput" placeholder="Enter password">
        <button onclick="login()">Login</button>
    </div>

    <div id="dashboardContent" style="display: none;">
        <div class="dashboard">
            <h1>BBF Labs Admin Dashboard</h1>
            <div class="stats">
                <div class="stat-card" style="background-color: var(--primary-color); color: white;">
                    <h3>Total Users</h3>
                    <p id="totalUsers" style="font-size: 1rem;">0</p>
                </div>
                <div class="stat-card" style="background-color: var(--secondary-color); color: white;">
                    <h3>Users Added Today</h3>
                    <p id="newUsers" style="font-size: 1rem;">0</p>
                </div>
                <div class="stat-card" style="background-color: #FFC107; color: white;">
                    <h3>Unique Roles</h3>
                    <p id="uniqueRoles" style="font-size: 1rem;">0</p>
                </div>
            </div>
            <div class="filters">
                <input type="text" id="searchInput" placeholder="Search">
                <select id="roleFilter">
                    <option value="">All Roles</option>
                </select>
            </div>
            <h2>User List</h2>
            <div class="user-list" id="userList"></div>
        </div>
        <button id="darkModeToggle">Dark</button>
    </div>

    <script>
        const correctPassword = atob("YmJmQmVuTWlrZQ==");
        let previousUserCount = 0;
        let allUsers = [];

        function login() {
            const passwordInput = document.getElementById('passwordInput');
            if (passwordInput.value === correctPassword) {
                document.getElementById('loginForm').style.display = 'none';
                document.getElementById('dashboardContent').style.display = 'flex';
                requestNotificationPermission()
                fetchData();
            } else {
                alert('Incorrect password. Please try again.');
            }
        }

        function fetchData() {
            fetch('https://bbf-backend.onrender.com/api/quiz/user/')
                .then(response => response.json())
                .then(data => {
                    allUsers = data.message;
                    updateDashboard();
                    updateFilters();
                })
                .catch(error => console.error('Error:', error));
        }

        function updateDashboard() {
            const totalUsers = allUsers.length;
            const roles = new Set(allUsers.map(user => user.role));

            document.getElementById('totalUsers').textContent = totalUsers;
            document.getElementById('uniqueRoles').textContent = roles.size;

            if (previousUserCount > 0 && totalUsers > previousUserCount) {
                const newUsers = totalUsers - previousUserCount;
                document.getElementById('newUsers').textContent = newUsers;
                showNotification(`${newUsers} new user(s) added!`);
            }

            previousUserCount = totalUsers;

            renderUserList();
        }

        function renderUserList() {
            const userList = document.getElementById('userList');
            userList.innerHTML = '';

            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const roleFilter = document.getElementById('roleFilter').value;

            allUsers.filter(user =>
                user.username.toLowerCase().includes(searchTerm) &&
                (roleFilter === '' || user.role === roleFilter)
            ).forEach(user => {
                const userItem = document.createElement('div');
                userItem.className = 'user-item';
                userItem.innerHTML = `
                    <span>${user.username} (${user.role})</span>
                    <button class="copy-btn" data-accesskey="${user.accessKey}">Copy Access Key</button>
                `;
                userList.appendChild(userItem);
            });

            document.querySelectorAll('.copy-btn').forEach(btn => {
                btn.addEventListener('click', function () {
                    const accessKey = this.getAttribute('data-accesskey');
                    navigator.clipboard.writeText(accessKey).then(() => {
                        showNotification('Access key copied to clipboard!');
                    });
                });
            });
        }

        function updateFilters() {
            const roleFilter = document.getElementById('roleFilter');
            const roles = [...new Set(allUsers.map(user => user.role))];
            roleFilter.innerHTML = '<option value="">All Roles</option>' +
                roles.map(role => `<option value="${role}">${role}</option>`).join('');
        }

        function showNotification(message) {
            if ("Notification" in window) {
                Notification.requestPermission().then(function (permission) {
                    if (permission === "granted") {
                        new Notification("BBF Labs Admin Dashboard", {
                            body: message,
                            icon: "path/to/icon.png" // Add an icon path if available
                        });
                    }
                });
            }
        }

        function requestNotificationPermission() {
            Notification.requestPermission()
        }


        document.getElementById('searchInput').addEventListener('input', renderUserList);
        document.getElementById('roleFilter').addEventListener('change', renderUserList);

        document.getElementById('darkModeToggle').addEventListener('click', function () {
            document.body.classList.toggle('dark-mode');
        });

        document.getElementById('passwordInput').addEventListener('keyup', function (event) {
            if (event.key === 'Enter') {
                login();
            }
        });

        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark-mode');
        }

        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
            if (e.matches) {
                document.body.classList.add('dark-mode');
            } else {
                document.body.classList.remove('dark-mode');
            }
        });
    </script>
</body>

</html>