<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        window.va =
            window.va ||
            function () {
                (window.vaq = window.vaq || []).push(arguments);
            };
    </script>
    <script defer src="../_vercel/speed-insights/script.js"></script>
    <script defer src="../_vercel/insights/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon" />
    <title>DCIT 212 MOCK Quiz</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        body {
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        .question {
            margin-bottom: 20px;
        }

        .hint {
            height: 20px;
            width: 20px;
            position: absolute;
        }

        #hinting {
            font-size: 1.5rem;
        }

        #hinting:hover {
            cursor: pointer;
        }

        #removeHinting {
            font-size: 1.5rem;
        }

        #removeHinting:hover {
            cursor: pointer;
        }

        .result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        .feedback {
            display: none;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .feedback div {
            margin-bottom: 10px;
        }

        .feedback p.correct {
            color: green;
            font-weight: bold;
        }

        .feedback p.incorrect {
            color: red;
            font-weight: bold;
        }

        .button-group {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
        }

        #username {
            border: none;
            border-radius: 0.5rem;
            padding: 1.1rem;
            width: 80%;
            border-color: rgb(60, 101, 143);
            outline: none;
        }

        .lecturesDialog {
            z-index: 10000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lecturesDialog>div {
            background: white;
            padding: 4rem 4rem;
            border-radius: 10px;
            text-align: center;
        }

        #usernameDialog {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #usernameDialog>div {
            background: #2d4059;
            padding: 4rem 4rem;
            border-radius: 10px;
            text-align: center;
        }

        #authPage {
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            position: fixed;
            inset: 0;
            justify-content: center;
            align-items: center;
        }

        #authPageDiv {
            background: #2d4059;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 4rem 4rem;
            border-radius: 10px;
            text-align: center;
        }

        #feedbackChoice {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #feedbackChoice>div {
            background: #53aca8;
            padding: 8rem 8rem;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }

        #scoreContainer {
            z-index: 10000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #scoreContainer>div {
            background: #434e52;
            padding: 5rem 5rem;
            border-radius: 10px;
            text-align: center;
        }

        #start-btn {
            padding: 1.1rem 1.1rem;
            border-radius: 0.8rem;
            border-width: 0.1rem;
            background: #6643b5;
            color: white;
            font-weight: bold;
            border: none;
        }

        #see {
            padding: 1.1rem 1.1rem;
            border-radius: 0.8rem;
            border-width: 0.1rem;
            color: white;
            font-weight: bold;
            border: none;
        }

        .btn {
            padding: 0.8rem 0.8rem;
            border-radius: 0.8rem;
            border-width: 0.1rem;
            background-color: rgb(66, 137, 195);
            color: white;
            border: none;
            font-weight: bold;
        }

        .btn:disabled {
            opacity: 0.2;
        }

        .usr-score {
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 0.8rem;
            color: black;
        }

        #usr-h2 {
            font-weight: bold;
            font-size: 1.6rem;
            color: white;
            margin-bottom: 0;
        }

        #auth-h2 {
            font-weight: bold;
            font-size: 1.6rem;
            color: white;
            margin-bottom: 0;
        }


        .auth-h2 {
            font-weight: bold;
            font-size: 1.6rem;
            color: #ecce6d;
            margin-bottom: 0;
        }

        #container-1 {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #quiz-h1 {
            font-weight: bolder;
            font-size: 2rem;
            color: #01252a;
            margin-bottom: 0;
        }

        #result {
            color: green;
            font-weight: bold;
            font-size: 1.5rem;
        }

        #lectureCheckboxes {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: start;
        }

        #lectureCheckboxes {
            padding: 0.8rem 0.8rem;
            border-radius: 0.8rem;
            border-width: 0.1rem;
            background-color: rgba(30, 74, 109, 0.84);
            color: white;
            border: none;
            font-weight: bold;
        }

        .feedbackContainer {
            overflow: scroll;
            display: contents;
        }

        button {
            cursor: pointer;
        }

        #quizContainer {
            width: 85vw;
        }

        #quiz-options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 20px;
        }

        #quiz-options label {
            display: flex;
            align-items: center;
        }

        #quiz-options input[type="radio"] {
            margin-right: 10px;
        }

        #startSelectedLectures {
            margin-top: 1.2rem;
        }

        #usernameDiv {
            margin-top: 1rem;
        }

        #lectureSelection {
            margin-top: 20px;
            display: none;
            /* Initially hide lecture selection */
        }

        #lectureSelection label {
            display: block;
            margin-bottom: 10px;
        }

        .btns {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        #question-count-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            cursor: default;
            margin-top: 0;
            padding: 0.8rem 0.8rem;
            border-radius: 0.8rem;
            border-width: 0.1rem;
            background: #430f58;
            color: white;
            border: solid;
            font-weight: bold;
        }

        .submit {
            background: #2c2955;
        }

        .select {
            background: #6643b5;
        }

        .seeQNA {
            background: #430f58;
        }

        .green {
            background: #055049;
        }

        .start {
            background: #6643b5;
        }

        .save {
            background: #069a8e;
        }

        .next {
            background: #7cbd1e;
        }

        .back {
            background: #434e52;
        }

        #selectBox {
            background: #ecce6d;
            padding: 4rem 4rem;
        }

        .btnSize {
            padding: 1.2rem 1.6rem;
            font-size: 1.4rem;
        }

        .resetRed {
            background: #84253e;
        }

        #resetButton:disabled {
            background: #84253e71;
        }

        #showFeedOptions {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        #usr-h4 {
            margin-top: 0;
            font-weight: 500;
            color: rgb(217, 85, 85);
            font-size: 0.9rem;
        }

        #scoreShowContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }

        .usr-h2 {
            margin-top: 0;
        }

        .logo {
            margin-bottom: 0;
        }

        #enter-btn {
            margin-top: 0.9rem;
            cursor: pointer;
            transition: all ease-out 0.14s;
            font-size: 1.4rem;
            padding: 0.8rem 0.8rem;
            border-radius: 0.8rem;
            border-width: 0.1rem;
            background-color: rgb(66, 137, 195);
            color: white;
            width: 80%;
            border: none;
            font-weight: bold;
        }

        #enter-btn:hover {
            padding: 1.1rem 1.1rem;
            background-color: #7cbd1e;
        }

        #authInput {
            margin-top: 0.9rem;
            padding: 1.2rem 1rem;
            border-radius: 0.9rem;
            border: none;
            width: 100%;
            outline: none;
            font-size: 1rem;
            text-align: center;
        }

        #authInputUsername {
            margin-top: 0.9rem;
            padding: 1.2rem 1rem;
            border-radius: 0.9rem;
            border: none;
            width: 100%;
            outline: none;
            font-size: 1rem;
            text-align: center;
        }


        #authInputUsername::placeholder {
            font-size: 1.2rem;
        }


        #authInput::placeholder {
            font-size: 1.2rem;
        }

        #loader {
            margin-top: 1rem;
            display: none;
            border: 0.5rem solid #069a8e;
            border-top: 0.5em solid #6643b5;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            animation: spin 2s linear infinite;
        }

        #loader2 {
            margin-top: 1rem;
            display: none;
            border: 0.5rem solid #069a8e;
            border-top: 0.5em solid #6643b5;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loaderContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>

<body>

    <div id="authPage" style="display: none;">
        <div id="authPageDiv">
            <img id="logo" src="../../assets/images/bbf-logo.svg" alt="bbf labs logo" />
            <h2 id="auth-h2" class="usr-h2">You don't have access to the page</h2>
            <h2 class="auth-h2" id="auth-key-text">Have an Auth key?</h2>
            <div id="loader"></div>
            <input id="authInputUsername" type="text" maxlength="20" placeholder="Enter username key" />
            <input id="authInput" type="text" placeholder="Enter auth key" />
            <div id="enter-btn">Enter it</div>
        </div>
    </div>
    <div id="pageContents">
        <div id="usernameDialog">
            <div>
                <img id="logo" src="../../assets/images/bbf-logo.svg" alt="bbf labs logo" />
                <h2 id="usr-h2" class="usr-h2">Choose a username</h2>
                <h4 id="usr-h4">
                    A username is required to access anything on the page
                </h4>
                <div class="loaderContainer">
                    <div id="loader2"></div>
                </div>
                <input type="text" id="username" placeholder="Username" required />
                <div id="usernameDiv">
                    <button id="start-btn" onclick="startQuiz()">Start Quiz</button>
                    <button class="btn seeQNA" id="see" onclick="showQA()">
                        See Q & A
                    </button>
                </div>
            </div>
        </div>



        <div id="lectureSelectionDialog" class="lecturesDialog" style="display: none">
            <div id="selectBox">
                <h2 id="usr-h2">Select Lectures</h2>
                <div id="lectureCheckboxes"></div>
                <button id="startSelectedLectures" class="btn start" onclick="startSelectedLectures()">
                    Start Quiz
                </button>
            </div>
        </div>

        <div id="container-1">
            <div id="scoreContainer" style="display: none">
                <div class="score-div">
                    <img id="logo" src="../../assets/images/bbf-logo.svg" alt="bbf labs logo" />
                    <p id="usr-h2">Scores</p>
                    <div id="scoreShowContainer"></div>
                    <div id="showFeedOptions">
                        <button class="btn green btnSize" id="yesButton" onclick="previousQuestionFromFeedBack()">
                            Back
                        </button>
                        <button class="btn voilet btnSize" id="noButton" onclick="retakeQuiz()">
                            Retake
                        </button>
                    </div>
                </div>
            </div>
            <div id="quizContainer" style="display: none">
                <h1 id="quiz-h1">DCIT 212 Mock Quiz: A BBF Labs Initiative</h1>
                <div id="question-count-container">
                    <div class="" style="display: flex; align-items: center; gap: 5px">
                        <!-- add hinting icon -->
                        <i class="fa-regular fa-lightbulb" id="hinting" title="Get hint with emoji expressions"></i>
                        <i class="fa-regular fa-ban" id="removeHinting" title="remove hint on this question"></i>
                        <button id="scoresBtn" class="btn next" onclick="checkScores()">
                            View Scores
                        </button>
                    </div>
                    <div id="question-count"></div>
                </div>
                <!-- <div id="quiz-options">
                <label>
                    <input type="radio" name="quizType" value="all" checked>
                    All Lectures
                </label>
                <label>
                    <input type="radio" name="quizType" value="custom">
                    Select Lectures
                </label>
            </div> -->
                <div id="lectureSelection">
                </div>
                <form id="quizForm">
                </form>
                <div class="btns">
                    <div class="button-group">
                        <div>
                            <button class="btn back" id="backButton" onclick="previousQuestion()">
                                Back
                            </button>
                            <button class="btn save" onclick="saveAnswer()">Save</button>
                            <button class="btn next" id="nextButton" onclick="nextQuestion()">
                                Next
                            </button>
                        </div>
                        <div>
                            <button class="btn seeQNA" onclick="showQA()">Q & A</button>
                            <button id="submit-btn" class="btn submit" onclick="checkAnswers()">
                                Submit
                            </button>
                        </div>
                    </div>

                    <div>
                        <button id="selectLectBtn" class="btn select" onclick="showLectureSelection()">
                            Lectures
                        </button>
                        <button class="btn resetRed" id="resetButton" onclick="resetQuiz()">
                            Reset Quiz
                        </button>
                    </div>
                </div>
                <div id="result" class="result"></div>
            </div>
            <div class="usr-score" id="user-answers"></div>

            <div id="feedbackContainer" class="feedback">
                <form id="feedbackForm">
                    <!-- Quiz questions with answers will be displayed here -->
                </form>
            </div>
            <div class="button-group" id="retakeGroup" style="display: none">
                <button class="btn backk" id="feedbackBackButton" onclick="previousQuestionFromFeedBack()">
                    Back to Quiz
                </button>
                <button class="btn next" id="feedbackNextButton" onclick="nextFeedback()">
                    Next
                </button>
                <button class="btn select" id="retakeQuizButton" onclick="retakeQuiz()">
                    Retake Quiz
                </button>
            </div>
            <div id="result2" class="result"></div>
            <div id="feedbackChoice" style="display: none">
                <div>
                    <img id="logo" src="../../assets/images/bbf-logo.svg" alt="bbf labs logo" width="70px" />
                    <p id="usr-h2" class="usr-h2" style="margin-bottom: 1rem">
                        Show feedback?
                    </p>
                    <div id="showFeedOptions">
                        <button class="btn green btnSize" id="yesButton" onclick="showFeedback()">
                            Yes
                        </button>
                        <button class="btn voilet btnSize" id="noButton" onclick="hideFeedback()">
                            No
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let questions = [
            {
                question:
                    "Consider the matrix below",
                options: [
                    "A.  Native apps are built using web technologies.",
                    "B.  Native apps are developed for a specific platform using platform-specific programming languages.",
                    "C.  Native apps run on a web server and are accessed through a web browser.",
                    "D.  Native apps are cross-platform applications that work on any device.",
                ],
                answer: "B",
            }
        ];

        let all = { start: 0, end: questions.length - 1, name: "All" };

        const lectureRanges = [all];

        let currentQuestion = 0;
        let userAnswers = Array(questions.length).fill(null);
        let selectedQuestions = [];
        let quizType = "all";

        const baseUrl = "https://bbf-backend.onrender.com/api/quiz/user/"
        const usernameDialog = document.getElementById("usernameDialog");
        const quizContainer = document.getElementById("quizContainer");
        const quizOptionsDiv = document.getElementById("quiz-options");
        const lectureSelectionDiv = document.getElementById("lectureSelection");
        const quizForm = document.getElementById("quizForm");
        const feedbackContainer = document.getElementById("feedbackContainer");
        const feedbackChoice = document.getElementById("feedbackChoice");
        const resultDiv = document.getElementById("result");
        const resultDiv2 = document.getElementById("result2");
        const sectionTitle = document.getElementById("quiz-h1");
        const retake = document.getElementById("retakeGroup");
        const userScore = document.getElementById("user-answers");
        const scoreContainer = document.getElementById("scoreContainer");
        const resetBtn = document.getElementById("resetButton");
        const questionCountSpan = document.getElementById("question-count");
        const questionCountContainer = document.getElementById(
            "question-count-container"
        );
        let userName = "" || localStorage.getItem("username");
        const usernameInput = (document.getElementById("username").value =
            userName);

        const enterBtn = document.getElementById("enter-btn");
        const loader = document.getElementById("loader");
        const loader2 = document.getElementById("loader2");
        const authInput = document.getElementById("authInput")
        const authUsername = document.getElementById("authInputUsername")
        const authHeader = document.getElementById("auth-h2");
        const authKeyText = document.getElementById("auth-key-text")
        const authDiv = document.getElementById("authPage");
        let authKey = ""
        const pageContents = document.getElementById("pageContents");

        validateUserOnLoad();


        async function validateUserFromAPI() {
            try {
                userName = authUsername.value.trim();
                localStorage.setItem("username", userName);
                authKey = authInput.value.trim();

                let payload = JSON.stringify({
                    username: userName,
                    key: authKey
                });

                authKeyText.innerText = "Validating Auth Key";
                authHeader.innerText = "";
                authInput.style.display = "none";
                authUsername.style.display = "none";
                enterBtn.style.display = "none";
                loader.style.display = "block";

                const response = await fetch('https://bbf-backend.onrender.com/api/quiz/user/verify', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: payload,
                    mode: 'cors',
                });

                if (!response.ok) {
                    throw new Error('Authentication Error');
                }

                const data = await response.json();

                if (data.isValid) {
                    authKeyText.innerText = "Auth Key Validated!";
                    authHeader.innerText = "Redirecting...";
                    localStorage.setItem("authStatus", JSON.stringify({ username: userName, isAuthenticated: true }));
                    setTimeout(() => {
                        authDiv.style.display = "none";
                        pageContents.style.display = "block";
                    }, 1000);
                } else {
                    authKeyText.innerText = "Invalid Auth Key!";
                    authInput.value = "";
                    authHeader.innerText = "Invalid Auth Key";
                }
            } catch (error) {
                console.error("Fetch error:", error);
                authHeader.innerText = error.message;
                authKeyText.innerText = "Have an auth key?";
                authHeader.style.display = "block";
                authInput.style.display = "block";
                authUsername.style.display = "block";
                enterBtn.style.display = "block";
                loader.style.display = "none";
            }
        }

        enterBtn.addEventListener("click", () => {
            if (authInput.value.trim() === "") {
                alert("Please enter your auth key");
                return;
            }
            validateUserFromAPI();
        });




        function saveScore(score) {
            let scores = JSON.parse(localStorage.getItem("scores")) || [];
            scores.push({ username: userName, score: score });
            localStorage.setItem("scores", JSON.stringify(scores));
        }


        function startQuiz() {
            const usernameInput = document.getElementById("username");
            let username = usernameInput.value.trim();

            if (username === "") {
                if (localStorage.getItem("username")) {
                    username = localStorage.getItem("username");
                    userName = username;
                    usernameInput.value = username;
                    validateUserOnLoad()
                } else {
                    alert("Please enter a username");
                    return;
                }
            } else {
                localStorage.setItem("username", username);
                userName = username;
            }

            validateUserOnLoad()

            if (
                username === localStorage.getItem("previousUser") &&
                localStorage.getItem("currentQuestion") !== "" &&
                JSON.parse(localStorage.getItem("userAnswers")).length > 0 &&
                JSON.parse(localStorage.getItem("selectedQuestions")).length > 0
            ) {
                userAnswers = JSON.parse(localStorage.getItem("userAnswers"));
                currentQuestion = parseInt(localStorage.getItem("currentQuestion"));
                selectedQuestions = JSON.parse(
                    localStorage.getItem("selectedQuestions")
                );
                usernameDialog.style.display = "none";
                quizContainer.style.display = "block";
                showQuestion(currentQuestion);
            } else {
                userAnswers = Array(questions.length).fill(null);
                currentQuestion = 0;
                selectedQuestions = [];
                generateLectureSelection();
                usernameDialog.style.display = "none";
                quizContainer.style.display = "block";
                updateQuiz();
            }
        }

        function generateLectureSelection() {
            lectureSelectionDiv.innerHTML = "";

            lectureRanges.forEach((lectureRange, index) => {
                const label = document.createElement("label");
                label.innerHTML = `
                        < input type="checkbox" name="lectureCheckbox" value="${index + 1
                    }"> Lecture ${index + 1}
                    `;

                if (index === 6) {
                    const label = document.createElement("label");
                    label.innerHTML = `
                < input type = "checkbox" name = "lectureCheckbox" value = "${index + 1
                        }"> All
                    `;
                }
                lectureSelectionDiv.appendChild(label);
            });
        }


        if (JSON.parse(localStorage.getItem("authStatus")).isAuthenticated !== !undefined) {
            const usernameValue = document.getElementById("username").value.trim()
            const authDiv = document.getElementById("authPage")
            if (usernameValue !== "n3tsh1t") {
                pageContents.style.display = "none"
                authDiv.style.display = "flex"
            }
        }


        function updateQuiz() {
            selectedQuestions = [];
            currentQuestion = 0;

            if (quizType === "custom") {
                const selectedLectureNumbers = Array.from(
                    document.querySelectorAll('input[name="lectureCheckbox"]:checked')
                ).map((checkbox) => parseInt(checkbox.value));

                if (selectedLectureNumbers.length === 0) {
                    alert("Please select at least one lecture.");
                    return;
                }

                selectedLectureNumbers.forEach((lectureNumber) => {
                    const lectureRange = getLectureRangeByNumber(lectureNumber);
                    for (let i = lectureRange.start; i <= lectureRange.end; i++) {
                        selectedQuestions.push(i);
                    }
                });

                currentQuestion = document
                    .querySelectorAll('input[name="lectureCheckbox"]:checked')
                    .map((checkbox) => parseInt(checkbox.value))[0];
            } else {
                selectedQuestions = questions.map((_, index) => index);
            }
            updateQuestionCount();
            showQuestion(currentQuestion);
        }

        function getLectureRangeByNumber(number) {
            return lectureRanges[number - 1];
        }

        function updateQuestionCount() {
            questionCountContainer.style.background = "#430f58";
            questionCountSpan.style.color = "white";
            questionCountSpan.textContent = `Question ${currentQuestion + 1
                } out of ${selectedQuestions.length} `;
        }

        function showQuestion(index) {
            quizForm.innerHTML = "";
            const questionIndex = selectedQuestions[index];
            const question = questions[questionIndex];
            const questionDiv = document.createElement("div");
            questionDiv.classList.add("question");

            const questionTitle = document.createElement("p");
            questionTitle.style.fontSize = "1rem";
            questionTitle.textContent = question.question;

            questionTitle.style.fontWeight = "500";
            questionTitle.style.fontSize = "1.2rem";

            questionDiv.appendChild(questionTitle);
            if (question.options.length === 1) {
                // Create an input field for the fill-in-the-blank question
                const fillInInput = document.createElement("input");
                fillInInput.type = "text";
                fillInInput.style.border = "none"
                fillInInput.style.borderBottom = "1px solid #430f58";
                fillInInput.style.outline = "none"
                fillInInput.style.fontSize = "1rem";
                fillInInput.name = "q" + (index + 1);
                fillInInput.value = userAnswers[questionIndex] || "";


                fillInInput.addEventListener("input", () => {
                    userAnswers[questionIndex] = fillInInput.value.toLocaleLowerCase();
                    saveProgressLocally();
                });

                questionDiv.appendChild(fillInInput);
            } else {

                question.options.forEach((option) => {
                    const optionLabel = document.createElement("label");
                    const optionInput = document.createElement("input");
                    const optionHint = document.createElement("img");

                    optionInput.type = "radio";
                    optionInput.name = "q" + (index + 1);
                    optionInput.value = option[0];

                    optionHint.classList.add("hint");
                    optionHint.style.display = "none";
                    const correctEmoji =
                        "https://fonts.gstatic.com/s/e/notoemoji/latest/1f601/512.webp";
                    const incorrectEmoji =
                        "https://fonts.gstatic.com/s/e/notoemoji/latest/1f9d0/512.webp";

                    optionHint.src =
                        optionInput.value === questions[questionIndex].answer
                            ? correctEmoji
                            : incorrectEmoji;
                    optionHint.alt =
                        optionInput.value === questions[questionIndex].answer
                            ? "correct"
                            : "incorrect";

                    if (userAnswers[questionIndex] === option[0]) {
                        optionInput.checked = true;
                    }

                    optionLabel.appendChild(optionInput);
                    optionLabel.appendChild(document.createTextNode(option));

                    hinting.addEventListener("click", () => {
                        optionLabel.appendChild(optionHint);
                    });

                    removeHinting.addEventListener("click", () => {
                        optionLabel.removeChild(optionHint);
                    });

                    optionLabel.addEventListener("mouseover", () => {
                        optionHint.style.display = "inline-block";
                    });

                    optionLabel.addEventListener("mouseout", () => {
                        optionHint.style.display = "none";
                    });
                    questionDiv.appendChild(optionLabel);
                    optionLabel.addEventListener("click", () => {
                        userAnswers[questionIndex] = option[0];
                        disableResetAfterCheckboxPress();
                        saveProgressLocally();
                    });
                    questionDiv.appendChild(document.createElement("br"));
                });
            }

            quizForm.appendChild(questionDiv);

            document.getElementById("backButton").disabled = index === 0;
            document.getElementById("nextButton").disabled =
                index === selectedQuestions.length - 1;
            updateQuestionCount();
        }

        function previousQuestion() {
            saveAnswer();
            if (currentQuestion > 0) {
                currentQuestion--;
                showQuestion(currentQuestion);
            }
            saveProgressLocally();
        }

        function previousQuestionFromFeedBack() {
            hideFeedback();
            scoreContainer.style.display = "none";
            function start() {
                retake.style.display = "none";
                showQuestion(currentQuestion);
            }
            start();
            retake.style.display = "none";
            resultDiv.style.display = "none";
            resultDiv2.style.display = "none";
            userScore.style.display = "none";
        }

        function saveProgressLocally() {
            localStorage.setItem("userAnswers", JSON.stringify(userAnswers));
            localStorage.setItem("currentQuestion", currentQuestion);
            localStorage.setItem(
                "selectedQuestions",
                JSON.stringify(selectedQuestions)
            );
        }

        function saveAnswer() {
            const selectedOption = document.querySelector(
                'input[name="q' + (currentQuestion + 1) + '"]:checked'
            );
            if (selectedOption) {
                userAnswers[currentQuestion] = selectedOption.value;
            }
            saveProgressLocally();
        }

        window.addEventListener("beforeunload", () => {
            localStorage.setItem("previousUser", userName);
            saveProgressLocally();
        });

        function checkAnswers() {
            saveAnswer();
            let score = 0;
            let answeredQuestions = 0;

            selectedQuestions.forEach((questionIndex) => {
                if (userAnswers[questionIndex] !== null) {
                    answeredQuestions++;
                    if (
                        userAnswers[questionIndex] === questions[questionIndex].answer || userAnswers[questionIndex].toLowerCase().includes(questions[questionIndex].answer.toLowerCase())
                    ) {
                        score++;
                    }
                }
            });

            const percentage = (score / answeredQuestions) * 100;

            const capitalizedUsername =
                userName[0].toUpperCase() + userName.slice(1);

            //resultDiv.innerHTML = `< p > ${ capitalizedUsername }, you got ${ score } out of ${ answeredQuestions } correct! That's <span style="color: ${percentage >= 80 ? "green" : percentage <= 50 ? "yellow" : "red"};">${percentage.toFixed(2)}%</span></p>`;

            document.getElementById("quizContainer").style.display = "none";
            feedbackChoice.style.display = "contents";
        }


        async function validateUserOnLoad() {
            const usernameValue = document.getElementById("username").value.trim();
            const uDiv = document.getElementById("username")
            const uBtnFiv = document.getElementById("usernameDiv")
            const localStat = JSON.parse(localStorage.getItem("authStatus"));
            loader2.style.display = "block";

            if (!localStat) {
                setTimeout(() => {
                    loader2.style.display = "none";
                    uDiv.style.display = "block";
                    uBtnFiv.style.display = "flex";
                }, 1000);
                localStorage.setItem("authStatus", JSON.stringify({ username: usernameValue, isAuthenticated: false }));
                uDiv.style.display = "block";
                uBtnFiv.style.display = "flex";
                pageContents.style.display = "none";
                authDiv.style.display = "flex";
                return;
            }
            if (localStat.username === usernameValue && localStat.isAuthenticated) {
                return;
            } else {
                uDiv.style.display = "none";
                uBtnFiv.style.display = "none";
                loader2.style.display = "block";
                try {
                    const response = await fetch(`http://bbf-backend.onrender.com/api/quiz/user/validate/${usernameValue}`, {
                        method: "GET",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        mode: "cors"
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const data = await response.json();
                    setTimeout(() => {
                        loader2.style.display = "none";
                        uDiv.style.display = "block";
                        uBtnFiv.style.display = "flex";
                    }, 1000);


                    if (!data.isValid) {
                        pageContents.style.display = "none";
                        authDiv.style.display = "flex";

                        localStorage.setItem("authStatus", JSON.stringify({ username: usernameValue, isAuthenticated: false }));
                    } else {
                        localStorage.setItem("authStatus", JSON.stringify({ username: usernameValue, isAuthenticated: true }));
                        uDiv.style.display = "block";
                        uBtnFiv.style.display = "flex";
                        pageContents.style.display = "block";
                        authDiv.style.display = "none";
                        return;
                    }
                } catch (error) {
                    return
                }
            }
        }

        function checkScores() {
            let scores = JSON.parse(localStorage.getItem("scores")) || [];

            if (!scores || scores.length === 0) {
                alert("You must complete a quiz first to view scores");
                return;
            }
            scoreContainer.style.display = "flex";
            scores.sort((a, b) => b.score - a.score);
            let scoreList = document.getElementById("scoreShowContainer");
            scoreList.innerHTML = "";
            const table = document.createElement("table");
            const thead = document.createElement("thead");
            const tbody = document.createElement("tbody");

            // Create header row
            const headerRow = document.createElement("tr");
            const headers = ["Quiz", "Score"];
            headers.forEach((headerText) => {
                const th = document.createElement("th");
                th.textContent = headerText;
                headerRow.appendChild(th);
            });
            thead.appendChild(headerRow);
            table.appendChild(thead);

            scores.forEach((score, index) => {
                const tr = document.createElement("tr");

                const rankCell = document.createElement("td");
                rankCell.textContent = index + 1;
                tr.appendChild(rankCell);

                const scoreCell = document.createElement("td");
                scoreCell.textContent = `${score.score.toFixed(0)}%`;
                tr.appendChild(scoreCell);

                tr.style.border = "1px solid black";
                tr.style.textAlign = "center";
                tr.style.padding = "0.7rem";
                tbody.appendChild(tr);
            });

            table.appendChild(tbody);
            table.style.border = "1px solid white";
            table.style.borderRadius = "10px";
            table.style.textAlign = "center";
            table.style.margin = "auto";
            table.style.backgroundColor = "#430f58";
            table.style.padding = "0.7rem";
            table.style.color = "white";
            scoreList.style.overflow = "auto";
            table.style.marginTop = "1rem";
            scoreList.appendChild(table);
        }

        function showFeedback() {
            retake.style.display = "block";
            retake.style.position = "relative";
            retake.style.bottom = "0";
            userScore.style.display = "flex";
            resultDiv2.style.display = "block";
            resultDiv2.style.position = "relative";
            resultDiv2.style.top = "0";
            resultDiv.style.color = "green";
            feedbackChoice.style.display = "none";
            feedbackContainer.style.display = "block";
            feedbackContainer.style.overflow = "scroll";
            let score = 0;
            let answeredQuestions = 0;

            selectedQuestions.forEach((questionIndex) => {
                if (userAnswers[questionIndex] !== null) {
                    answeredQuestions++;
                    if (
                        userAnswers[questionIndex] === questions[questionIndex].answer || userAnswers[questionIndex].toLowerCase().includes(questions[questionIndex].answer.toLowerCase())
                    ) {
                        score++;
                    }
                }
            });

            const percentage = (score / answeredQuestions) * 100 || 0;

            if (answeredQuestions === selectedQuestions.length) {
                saveScore(percentage);
            }

            const capitalizedUsername =
                userName[0].toUpperCase() + userName.slice(1);
            userScore.innerHTML = `<p>${capitalizedUsername}'s Score: <span style="color: ${percentage >= 80 ? "green" : percentage <= 50 ? "red" : "#bbdc2f"
                };">${percentage.toFixed(
                    0
                )}%</span></p> <p>Done: ${answeredQuestions}</p> <p>Ans: ${score}/${selectedQuestions.length
                }</p>`;

            displayFeedback();
        }

        function showQA() {
            const username = document.getElementById("username").value;
            if (username.trim() === "") {
                alert("Please enter a username");
                return;
            }
            userName = username;
            retake.style.display = "block";
            retake.style.position = "relative";
            retake.style.bottom = "0";
            feedbackChoice.style.display = "none";
            feedbackContainer.style.display = "block";
            feedbackContainer.style.overflow = "scroll";
            function displayQA() {
                feedbackContainer.style.overflow = "scroll";
                feedbackContainer.innerHTML = "";

                questions.forEach((q, index) => {
                    const questionDiv = document.createElement("div");
                    questionDiv.classList.add("question");

                    const questionTitle = document.createElement("p");
                    questionTitle.textContent = index + 1 + ". " + q.question;
                    questionDiv.appendChild(questionTitle);

                    // Check if the question is a fill-in-the-blank type (only one option)
                    if (q.options.length === 1) {
                        const correctAnswer = q.answer;

                        const correctAnswerParagraph = document.createElement("p");
                        correctAnswerParagraph.textContent = `Answer: ${correctAnswer}`;
                        correctAnswerParagraph.style.color = "green";
                        correctAnswerParagraph.style.fontWeight = "bold";
                        correctAnswerParagraph.style.marginTop = "0.5rem";
                        questionDiv.appendChild(correctAnswerParagraph);

                    } else {
                        // Existing logic for multiple-choice questions
                        q.options.forEach((option) => {
                            const optionLabel = document.createElement("label");
                            const optionInput = document.createElement("input");
                            optionInput.type = "radio";
                            optionInput.disabled = true;

                            if (option[0] === q.answer) {
                                optionInput.checked = true;
                                optionLabel.style.color = "green";
                                optionLabel.style.fontWeight = "bold";
                            }

                            optionLabel.appendChild(optionInput);
                            optionLabel.appendChild(document.createTextNode(option));
                            questionDiv.appendChild(optionLabel);
                            questionDiv.appendChild(document.createElement("br"));
                        });
                    }

                    feedbackContainer.appendChild(questionDiv);
                });

                document.getElementById("feedbackNextButton").disabled =
                    currentQuestion === questions.length - 1;
            }

            document.getElementById("quizContainer").style.display = "none";
            document.getElementById("usernameDialog").style.display = "none";
            displayQA();
            currentQuestion = 0;
            document.getElementById("feedbackNextButton").style.display = "none";
            document.getElementById("retakeQuizButton").textContent = "Start Quiz";
        }

        function showQuestionSpanChange() {
            let score = 0;
            let answeredQuestions = 0;

            selectedQuestions.forEach((questionIndex) => {
                if (userAnswers[questionIndex] !== null) {
                    answeredQuestions++;
                    if (
                        userAnswers[questionIndex] === questions[questionIndex].answer || userAnswers[questionIndex].toLowerCase().includes(questions[questionIndex].answer.toLowerCase())
                    ) {
                        score++;
                    }
                }
            });

            const percentage = (score / answeredQuestions) * 100 || 0;

            questionCountContainer.style.background = "#434e52";
            questionCountSpan.textContent = `Score: ${percentage.toFixed(0)}%`;
            questionCountSpan.style.color =
                percentage >= 80 ? "green" : percentage <= 50 ? "red" : "#bbdc2f";

            setTimeout(() => {
                updateQuestionCount();
            }, 1000);
        }

        function hideFeedback() {
            let score = 0;
            let answeredQuestions = 0;

            selectedQuestions.forEach((questionIndex) => {
                if (userAnswers[questionIndex] !== null) {
                    answeredQuestions++;
                    if (
                        userAnswers[questionIndex] === questions[questionIndex].answer || userAnswers[questionIndex].toLowerCase().includes(questions[questionIndex].answer.toLowerCase())
                    ) {
                        score++;
                    }
                }
            });

            const percentage = (score / answeredQuestions) * 100 || 0;

            const capitalizedUsername =
                userName[0].toUpperCase() + userName.slice(1);

            //resultDiv.innerHTML = `<p>${capitalizedUsername}, you got ${score} out of ${answeredQuestions} correct! That's <span style="color: ${percentage >= 80 ? "green" : percentage <= 50 ? "yellow" : "red"};">${percentage.toFixed(2)}%</span>... ${selectedQuestions.length - currentQuestion - 1} remain</p>`;

            feedbackChoice.style.display = "none";
            feedbackContainer.style.display = "none";
            document.getElementById("quizContainer").style.display = "block";

            showQuestion(currentQuestion);
            showQuestionSpanChange();
        }

        document.addEventListener("keydown", (event) => {
            if (event.key === "s" || event.key === "S") {
                showQuestionSpanChange();
            }
        });

        function nextQuestion() {
            saveAnswer();
            if (currentQuestion < selectedQuestions.length - 1) {
                currentQuestion++;
                showQuestion(currentQuestion);
            }
            saveProgressLocally();
        }

        function displayFeedback() {
            feedbackContainer.style.overflow = "scroll";
            feedbackContainer.innerHTML = "";

            let questionsCount = currentQuestion;
            selectedQuestions
                .slice(0, questionsCount + 1)
                .forEach((questionIndex, index) => {
                    const q = questions[questionIndex];
                    const questionDiv = document.createElement("div");
                    questionDiv.classList.add("question");

                    const questionTitle = document.createElement("p");
                    questionTitle.textContent = index + 1 + ". " + q.question;
                    questionDiv.appendChild(questionTitle);

                    q.options.forEach((option) => {

                        // Check if the question is a fill-in-the-blank type
                        if (q.options.length === 1) {
                            const userAnswer = userAnswers[questionIndex];
                            const correctAnswer = q.answer.toLowerCase();

                            const feedbackParagraph = document.createElement("p");
                            feedbackParagraph.textContent = "Your Answer: " + (userAnswer || "No answer given");

                            if (userAnswer.toLowerCase().includes(correctAnswer.toLowerCase()) && userAnswer !== "") {
                                feedbackParagraph.style.color = "green";
                                feedbackParagraph.style.fontWeight = "bold";
                                const correctAnswerParagraph = document.createElement("p");
                                correctAnswerParagraph.textContent = "Correct Answer: " + correctAnswer;
                                correctAnswerParagraph.style.color = "green";
                                correctAnswerParagraph.style.fontWeight = "bold";
                                questionDiv.appendChild(correctAnswerParagraph);
                            } else {
                                feedbackParagraph.style.color = "red";
                                feedbackParagraph.style.fontWeight = "bold";

                                const correctAnswerParagraph = document.createElement("p");
                                correctAnswerParagraph.textContent = "Correct Answer: " + correctAnswer;
                                correctAnswerParagraph.style.color = "green";
                                correctAnswerParagraph.style.fontWeight = "bold";
                                questionDiv.appendChild(correctAnswerParagraph);
                            }

                            questionDiv.appendChild(feedbackParagraph);
                            feedbackContainer.appendChild(questionDiv);
                        } else {
                            const optionLabel = document.createElement("label");
                            const optionInput = document.createElement("input");
                            optionInput.type = "radio";
                            optionInput.disabled = true;

                            if (option[0] === q.answer) {
                                optionInput.checked = true;
                                optionLabel.style.color = "green";
                                optionLabel.style.fontWeight = "bold";
                            } else if (option[0] === userAnswers[questionIndex]) {
                                optionInput.checked = true;
                                optionLabel.style.color = "red";
                                questionTitle.style.fontWeight = "bold";
                            }

                            optionLabel.appendChild(optionInput);
                            optionLabel.appendChild(document.createTextNode(option));
                            questionDiv.appendChild(optionLabel);
                            questionDiv.appendChild(document.createElement("br"));
                        };
                        feedbackContainer.appendChild(questionDiv);
                    })
                });

            document.getElementById("feedbackNextButton").disabled =
                currentQuestion === selectedQuestions.length - 1;
        }

        function nextFeedback() {
            if (currentQuestion < selectedQuestions.length - 1) {
                currentQuestion++;
                displayFeedback();
            }
        }

        function previousFeedback() {
            if (currentQuestion > 0) {
                currentQuestion--;
                displayFeedback();
            }
        }

        function resetQuiz() {
            const confirmRetake = confirm("Reset current Quiz?");
            if (confirmRetake) {
                currentQuestion = 0;
                userAnswers.fill(null);
                document.getElementById("feedbackContainer").style.display = "none";
                retake.style.display = "none";
                resultDiv.style.display = "none";
                userScore.style.display = "none";
                resultDiv2.style.display = "none";
                scoreContainer.style.display = "none";
                document.getElementById("quizContainer").style.display = "block";
                showQuestion(currentQuestion);
            } else {
                return;
            }
        }

        function disableResetAfterCheckboxPress() {
            resetBtn.disabled = true;
            setTimeout(() => {
                resetBtn.disabled = false;
            }, 400);
        }

        function retakeQuiz() {
            const confirmRetake = confirm("Retake Quiz?");
            if (confirmRetake) {
                currentQuestion = 0;
                userAnswers.fill(null);
                document.getElementById("feedbackContainer").style.display = "none";
                retake.style.display = "none";
                resultDiv.style.display = "none";
                userScore.style.display = "none";
                resultDiv2.style.display = "none";
                scoreContainer.style.display = "none";
                document.getElementById("quizContainer").style.display = "block";
                showQuestion(currentQuestion);
            } else {
                return;
            }
        }

        const radioButtons = document.querySelectorAll('input[name="quizType"]');
        radioButtons.forEach((radioButton) => {
            radioButton.addEventListener("change", () => {
                quizType = radioButton.value;
                lectureSelectionDiv.style.display =
                    quizType === "custom" ? "block" : "none";
                updateQuiz();
            });
        });

        function showLectureSelection() {
            const confirmShow = confirm(
                "Do you want to manually select lectures to be quizzed on?"
            );
            if (confirmShow) {
                document.getElementById("lectureSelectionDialog").style.display =
                    "flex";
                generateLectureSelection();
            } else {
                return;
            }
        }

        function generateLectureSelection() {
            const lectureCheckboxes = document.getElementById("lectureCheckboxes");
            lectureCheckboxes.innerHTML = "";

            lectureRanges.forEach((lectureRange, index) => {
                const label = document.createElement("label");
                label.innerHTML = `
                <input type="checkbox" name="lectureCheckbox" value="${index + 1
                    }"> ${lectureRange.name}
            `;
                lectureCheckboxes.appendChild(label);
            });
        }

        function startSelectedLectures() {
            const selectedLectureNumbers = Array.from(
                document.querySelectorAll('input[name="lectureCheckbox"]:checked')
            ).map((checkbox) => parseInt(checkbox.value));

            if (selectedLectureNumbers.length === 0) {
                alert("Please select at least one lecture.");
                return;
            }

            selectedQuestions = [];
            selectedLectureNumbers.forEach((lectureNumber) => {
                const lectureRange = getLectureRangeByNumber(lectureNumber);
                for (let i = lectureRange.start; i <= lectureRange.end; i++) {
                    selectedQuestions.push(i);
                }
            });

            document.getElementById("lectureSelectionDialog").style.display =
                "none";
            currentQuestion = 0;

            //reset answers to prevent default filling for different lecture in range
            localStorage.setItem("userAnswers", userAnswers.fill(null));

            updateQuestionCount();
            saveProgressLocally();
            showQuestion(currentQuestion);
        }
    </script>
</body>

</html>